<!-- 
    TO DO
    *) add level select or similar.
    *) choose size
    *) undo button, restart button (assumes can recreate the current game)
    *) support different colour themes
    *) Different shapes (triangles and hexagons)
    *) Count moves differently (consecutively clicks on same point only count once)
    *) Time taken?
-->

<html>
<head>
    <link rel="stylesheet" href="game.css"></style>
    <script src="graphics.js"></script>
    <script src="puzzle.js"></script>
    <script src="seedrandom.js"></script>
</head>
<body>
    <div class="chooseScreen">
        <div class="welcome" id="welcome">Welcome to <span class="gameName">Go with the Flow</span>!</div> 
        <div class="congratulate hidden" id="congratulate">Well done! You finished in <span id="completeMoveCount"></span> turns.  The minimum was <span id="completeMinimumMoveCount"></span>.</div>
        <button id="startGame">Start Game</button>
    </div>
    <div class="gameScreen">
        <canvas class="canvas" id="canvas" width="800" height="800" style="border:solid black 1px;"></canvas>
        <span class="moveInfo">Move count: <span id="moveCount">Not started</span></span> 
    </div>
    <script src="game.js"></script>
</body>

</html>